<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TeaTeam | Nosotros</title>
    <!-- JS -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <!-- CSS -->
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/own.css">
    <style type="text/css" rel="stylesheet">
        body{
            background-color: #323232;
            color: #fff;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <h5 class="text-center building-page-text">Página en construcción. <a href="" onclick="window.history.go(-1); return false;">Volver atrás</a></h5>
            </div>
        </div>
    </section>
</body>
</html>