<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TeaTeam | MPN</title>
    <!-- JS -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script type="text/javascript" src="assets/js/own.js" defer></script>
    <!-- CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link type="text/css" rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link type="text/css" rel="stylesheet" href="assets/css/own.css">
</head>
<body>
    <header class="navbar-fixed">
        <nav class="nav-extended">
            <div class="nav-wrapper">
                <a style="padding-left: 1%;" href="index.html" class="brand-logo main-title">
                    TeaTeam&nbsp;|<small class="brand-logo-text">&nbsp;MPN</small>
                </a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="index.html">Inicio</a></li>
                    <li class="current"><a href="mpn.html">MPN</a></li>
                    <li><a class="dropdown-trigger" data-target="modeler-items">Software<i class="material-icons right">arrow_drop_down</i></a></li>
                        <ul id="modeler-items" class="dropdown-content">
                            <li><a href="modeler.html">Bizagi Modeler</a></li>
                            <li><a href="studio.html">BIzagi Studio</a></li>
                        </ul>
                    <li><a class="dropdown-trigger" data-target="studio-items">Ejemplos<i class="material-icons right">arrow_drop_down</i></a></li>
                        <ul id="studio-items" class="dropdown-content">
                            <li><a href="modeler_examples.html">Modeler Examples</a></li>
                            <li><a href="studio_examples.html">Studio Examples</a></li>
                        </ul>
                    <li><a href="about.html">Nosotros</a></li>
                </ul>
            </div>
        </nav>        
    </header>   
    
    <ul class="sidenav">
        <li><a href="#">Inicio</a></li>
        <li class="current"><a href="mpn.html">MPN</a></li>
        <li><a href="modeler.html">Bizagi Modeler</a></li>
        <li><a href="studio.html">Bizagi Studio</a></li>
        <li><a href="about.html">Nosotros</a></li>
    </ul>
    

    <section class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <h2>¿Qué es MPN?</h2>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m4 l4">
                <img src="https://www.interfacing.com/wp-content/uploads/2016/07/BPMNMod-Icon.png">
            </div>
            <div class="col s12 m8 l8">
                <p class="text-justify">
                    La notación MPN (Modelamiento de Procesos de Negocio) más conocido como BPMN (Business Process Modeling Notation) es un método de diagrama de flujo que modela, de principio a fin, la planificación y los pasos de un proceso de negocio siendo el equivalente empresarial del UML (Lenguaje de Modelado Unificado).
                </p>
                <p class="text-justify">
                    Los principales beneficios del BPMN es su facilidad de aprendizaje y entendimiento para usuarios menos experimentados. Además de otorgar a los más interesados una gran precisión en la elaboración de esquemas de procesos de negocio detallados.
                </p>
            </div>
        </div>
    </section>

    <section class="intercontent">
        <div class="container">
            <div class="row">
                <div class="col s12 m12 l12">
                    <h2>BPMN 2.0</h2>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m12 l12">
                    <p class="text-justify">
                        Como indica su nombre, es una versión actualizada en el uso de iconos y 
                        símbolos estándar para determinar claramente y sin confusión, 
                        los flujos y procesos de negocio diseñados en un diagrama de procesos.
                    </p>
                    <p class="text-justify">
                    La BPMN 2.0 es la última palabra en notaciones para diseñar y comunicarse visualmente en el contexto de BPM. Esta notación la creó y perfeccionó la Business Process Management Initiative, que más tarde se unió a la Object Management Group, una asociación internacional abierta y sin fines de lucro, fundada en 1989.
                    </p>
                    <p class="text-justify">
                    La notación BPMN 2.0 fue desarrollada con el objetivo específico de crear un estándar, un lenguaje común para el modelado de procesos de negocio.
                    </p>
                    <p class="text-justify">
                    Por lo tanto, al diseñar un diagrama de proceso, se pueden utilizar símbolos universales que los profesionales que tienen acceso a esta notación estándar internacional entenderán fácilmente.
                    </p>
                    <p class="text-justify">
                    Estas son algunas de las razones que hicieron que la notación BPMN 2.0 sea tan difundida y aceptada por los profesionales como una solución excelente para la representación de los procesos.
                    </p>    
                </div>
            </div>
            <div class="row">
                <div class="col s12 m12 l12">

                </div>
            </div>
        </div>
    </section>

    <section class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <h2>Algunas ventajas de la notación BPMN 2.0</h2>    
            </div>
        </div>
        <div class="row">
            <div class="col s12 m8 l8">
                <h6 class="text-justify">    
                    Presenta una notación intuitiva y fácil de entender para los usuarios inexpertos.
                </h6>
                <h6 class="text-justify">    
                    Representa la semántica de procesos complejos de una forma sencilla de entender.
                </h6>
                <h6 class="text-justify">    
                    Reduce el ruido de la comunicación entre la etapa de diseño del proceso y su implementación, ejecución y gestión.
                </h6>
                <h6 class="text-justify">    
                    Representa un canal de cohesión de puntos de vista entre los distintos actores de la organización.
                </h6>
            </div>
            <div class="col m1 l1"></div>
            <div class="col s12 m3 l3">
                <img height="190px" src="https://png.icons8.com/win8/1600/107C10/checkmark">
            </div>
        </div>
    </section>

    <section class="intercontent-2">
        <div class="container">
            <div class="row">
                <div class="col s12 m12 l12">
                    <h2>Elementos BPMN 2.0</h2>
                </div>
            </div>
            <div class="row">
                <p class="text-justify">
                    BPMN especifica una serie de elementos para constituir los distintos procesos de negocio que se necesiten diagramar. A continuación tendrás una breve descripción de cada uno:
                </p><br>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <!-- Seccion para carriles -->
            <div class="row">
                <div class="col s12 m12 l12">
                    <h4>Carriles</h4>
                </div>
                <div class="col s12 m4 l4">
                    <img class="bpmn-item" src="assets/img/bpmn/carriles.png">
                </div>
                <div class="col s12 m8 l8">
                    <p class="text-justify">
                        Son la base de los diagramas de procesos de negocio. Se utilizan para identificar las entidades, actores, sistemas u objetos que efectúan o participan de dicho proceso.
                    </p>
                    <p class="text-justify">
                        Pueden representarse de forma horizontal o vertical y no tienen limitaciones en cuanto a cantidad de tareas distribuidas. Su contenido es completamente responsivo a las necesidades del proceso.
                    </p>
                </div>
            </div>
            <!-- Asociaciones -->
            <div class="row">
                <div class="col s12 m12 l12">
                    <h4>Asociaciones</h4>
                </div>
                <div class="row">
                
                </div>
            </div>
        </div>
    </section>

    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col s12 m6 l6">
                    <h6>TeaTeam | MPN6501-001D</h6>
                </div>
            </div>
            <div class="row">
                <div class="col s12 m12 l12">
                    <p class="text-justify">Este sitio es sólo una página de visualización con fines académicos sujetos a una evaluación parte de la asignatura MPN6501 impartida en <a target="_blank" href="https://www.duoc.cl/">DuocUC&reg;</a>. Todos los derechos reservados a <a target="_blank" href="https://www.bizagi.com">Bizagi&reg;.</a></p>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row">
                    <div class="col s12 m12 l12">
                        <p>TeaTeam &copy; 2018</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>  
</body>
</html>
